<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: auto;
            width: 60%;
            border: 3px solid;
            padding: 10px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #efcfcf;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
    </style>
</head>

<body>
    <header>
        <nav style="background-color: #efcfcf; height:50px">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    <h1>About Us</h1>
    <div class="center">
        <h3 class="center">Web Product Development and Management | 2023</h3>
        <h4 class="center">Group members</h4>


        <table>
            <tr>
                <th>Name</th>
                <th>Student ID</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>UP Student</td>
                <td>UP217111</td>
                <td><img src="images/1.png" style="width:48px;height:48px;"></td>
            </tr>
            <tr>
                <td>UP Student</td>
                <td>UP217111</td>
                <td><img src="images/1.png" style="width:48px;height:48px;"></td>
            </tr>
            <tr>
                <td>UP Student</td>
                <td>UP217111</td>
                <td><img src="images/1.png" style="width:48px;height:48px;"></td>
            </tr>
            <tr>
                <td>UP Student</td>
                <td>UP217111</td>
                <td><img src="images/1.png" style="width:48px;height:48px;"></td>
            </tr>
            <tr>
                <td>UP Student</td>
                <td>UP217111</td>
                <td><img src="images/1.png" style="width:48px;height:48px;"></td>
            </tr>
            <tr>
                <td>UP Student</td>
                <td>UP217111</td>
                <td><img src="images/1.png" style="width:48px;height:48px;"></td>
            </tr>
        </table>
    </div>

</body>

</html>